
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>福利地址发布页</title>
<style type="text/css">
<!--
.abc {font-size: 14px}
.def {
	font-size:30px;
	color:#CD0000;
	font-weight: bold;
}
a:link {
text-decoration: none;
}
a:hover {
text-decoration: underline;
color:#32CD32;
}
-->
</style>
</head>

<body oncontextmenu="return false">

<table cellspacing="0" cellpadding="0" align="center">

  <tbody>
    <td align="middle"><span class="def">地址发布页</span></td>
    <tr>
    <td height="70" align="middle">收藏本地址发布页或者发送任意邮件到<font color="#0000CD">7dizhi@gmail.com</font>,自动回复最新地址</td>
  </tr>
  <tr>
    <td bgcolor="#00CD00" height="3"></td>
  </tr>
  <tr>
    <td height="80">
    
<p><strong><span style="color:#FF4500;font-size:14px;">敬请收藏</span></strong></p>
    
    <p><span class="abc">最新地址1:<a href="http://tune.cf/" target="_blank">tune.cf</a>　
    </span></p>
    <p><span class="abc">最新地址2:<a href="http://lend.gq/" target="_blank">lend.gq</a>　
    </span></p>
    <p><span class="abc">最新地址3:<a href="http://there.ml/" target="_blank">there.ml</a>　
    </span></p>
    <p><span class="abc">最新地址4:<a href="http://7.ky80.net/" target="_blank">7.ky80.net</a>　
    </span></p>
    <p><span class="abc">最新地址5:<a href="http://look.tk/" target="_blank">look.tk</a>　
    </span></p>
    
    
   </td>
  </tr>
  <tr>
    <td bgcolor="#00CD00" height="3"></td>
  </tr>
  </tr>
  
  </tbody></table>
</body></html>